<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
@import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: #2D2F36;
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: white;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
  position: absolute;
  place-content: center;
  width: calc(100% - 50px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 300px;
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 40px;
  font-weight: 900;
  margin: 25px 40px 40px;
}
.eula {
  color: #999999;
  font-size: 17px;
  line-height: 1.5;
  margin: 30px;
  font-weight: bolder;
}
.right {
  background: #474A59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}
.form {
  margin: 40px;
  position: absolute;
}
label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}
input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}
input::-moz-focus-inner {
  border: 0;
}
#submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
}
#submit:focus {
  color: #f2f2f2;
}
#submit:active {
  color: #d0d0d2;
}
                body {
                    background: url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616551176_38-p-polnostyu-chernii-fon-44.jpg);
                }
                .floating-button {
                    position: relative;
                    top: 112px;
                    left: 72px;
                    text-decoration: none;
                    display: inline-block;
                    width: 150px;
                    height: 50px;
                    line-height: 40px;
                    border-radius: 45px;
                    margin: 10px 20px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    text-transform: uppercase;
                    text-align: center;
                    letter-spacing: 4px;
                    font-weight: 600;
                    color: #524f4e;
                    background: white;
                    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
                    transition: .3s;
                }
                .floating-button:hover {
                    display: block;
                    background: #32323d;
                    box-shadow: 0 15px 20px #6e7c80;
                    color: white;
                    transform: translateY(-7px);
                }
    </style>
</head>
  <div class="page">
    <div class="container">
      <div class="left">
        <div class="login">Вызов отправлен</div>
        <div class="eula">Вызов сотруднику отправлен. Ожидайте приезда команды работников.</div>
      </div>
      <div class="right">
          <form action="page/new.html" target="_blank">
            <button class="floating-button" onclick='location.href="http://127.0.0.1:3010/map"'>Закрыть</button>
          </form>
          </div>
    </div>
  </div>
</body>
<script>
   var current = null;document.querySelector('#email').addEventListener('focus', function(e) {
     if (current) current.pause();
     current = anime({
      targets: 'path',
      strokeDashoffset: {
        value: 0,
        duration: 700,
        easing: 'easeOutQuart'
      },
      strokeDasharray: {
        value: '240 1386',
        duration: 700,
        easing: 'easeOutQuart'
      }
     });
   });
   document.querySelector('#password').addEventListener('focus', function(e) {
     if (current) current.pause();
     current = anime({
      targets: 'path',
      strokeDashoffset: {
        value: -336,
        duration: 700,
        easing: 'easeOutQuart'
      },
      strokeDasharray: {
        value: '240 1386',
        duration: 700,
        easing: 'easeOutQuart'
      }
     });
   });
   document.querySelector('#submit').addEventListener('focus', function(e) {
     if (current) current.pause();
     current = anime({
      targets: 'path',
      strokeDashoffset: {
        value: -730,
        duration: 700,
        easing: 'easeOutQuart'
      },
      strokeDasharray: {
        value: '530 1386',
        duration: 700,
        easing: 'easeOutQuart'
      }
     });
   });
</script>
</html>