<!DOCTYPE HTML>
<head>
  <title>{% block title %}{% endblock %}</title>
   <style>
           body {
                    background: url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616551176_38-p-polnostyu-chernii-fon-44.jpg);
                }

                .floating-button {
                    text-decoration: none;
                    display: inline-block;
                    width: 300px;
                    height: 45px;
                    line-height: 40px;
                    border-radius: 45px;
                    margin: 10px 20px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 11px;
                    text-transform: uppercase;
                    text-align: center;
                    letter-spacing: 3px;
                    font-weight: 600;
                    color: #524f4e;
                    background: white;
                    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
                    transition: .3s;
                }
                .semilayer {
                    padding: 10px;
                    background: #000000;
                    margin: 0 auto;
                    width: 30%;
                    opacity: 1;
                    filter: alpha(Opacity=70);
                }

                .floating-button:hover {
                    display: block;
                    background: #32323d;
                    box-shadow: 0 15px 20px #6e7c80;
                    color: white;
                    transform: translateY(-7px);
                }



   </style>
</head>
<body>
<header>{% block head %}<div class="semilayer">
            <button class="floating-button" onclick='location.href="http://127.0.0.1:3010/call"'>вызвать сотрудника</button>
</div>
    {% endblock %}</header>
  {% block body %}{% endblock %}
</body>
</html>