<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c1a67924fad5ceec41d5cf2169117860 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c1a67924fad5ceec41d5cf2169117860" ></div>
        
</body>
<script>    
    
            var map_c1a67924fad5ceec41d5cf2169117860 = L.map(
                "map_c1a67924fad5ceec41d5cf2169117860",
                {
                    center: [55.912967, 49.285896],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28a1d87fe125f56b1948b48db82126a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c1a67924fad5ceec41d5cf2169117860);
        
    
            var marker_c4522160788cf616c24253b1725e87e6 = L.marker(
                [55.912967, 49.285896],
                {}
            ).addTo(map_c1a67924fad5ceec41d5cf2169117860);
        
    
        var popup_7ca13f5bbd3508191d9f9be5e7bf47bf = L.popup({"maxWidth": "100%"});

        
            var html_e221a8b0dc969de23738d8f34ee7d23f = $(`<div id="html_e221a8b0dc969de23738d8f34ee7d23f" style="width: 100.0%; height: 100.0%;">Working: True Watering: True</div>`)[0];
            popup_7ca13f5bbd3508191d9f9be5e7bf47bf.setContent(html_e221a8b0dc969de23738d8f34ee7d23f);
        

        marker_c4522160788cf616c24253b1725e87e6.bindPopup(popup_7ca13f5bbd3508191d9f9be5e7bf47bf)
        ;

        
    
    
            marker_c4522160788cf616c24253b1725e87e6.bindTooltip(
                `<div>
                     device1
                 </div>`,
                {"sticky": true}
            );
        
</script>